# wrap_server

./: .gitignore  assemble.sh  build.gradle
src/main/java/org/firas/common/controller/: RequestController.java  ResponseController.java
src/main/java/org/firas/common/dao/: DefaultRedisDao.java  LogDao.java  RedisDao.java
src/main/java/org/firas/common/datatype/: ImageInfo.java  ModelParser.java  Mutable.java  MutableBoolean.java  MutableDouble.java  MutableFloat.java  MutableInteger.java  MutableLong.java  MutableNumber.java  MutableShort.java  OperatorInput.java  Pair.java  Triple.java
src/main/java/org/firas/common/helper/: CamelUnderscoreHelper.java  DateTimeHelper.java  EmptyNullConverter.java  FutureHelper.java  GenericClassHelper.java  Hash.java  HexString.java  ImageOutputHelper.java  JpaHelper.java  JsonHelper.java  ListStringConverter.java  NumberConverter.java  RandomHelper.java  SignApiHelper.java  TrueValueHelper.java
src/main/java/org/firas/common/model/: IdModel.java  LogModel.java  StatusModel.java  TimeModel.java
src/main/java/org/firas/common/request/: HasOperatorInput.java  HttpRequestConfig.java  InputValidation.java  PageInput.java
src/main/java/org/firas/common/response/: JsonResponse.java  JsonResponseFailInsufficient.java  JsonResponseFailUndefined.java  JsonResponseNetworkError.java  JsonResponseSuccess.java
src/main/java/org/firas/common/service/: HttpClientUtil.java  ManyToOneUpdater.java
src/main/java/org/firas/common/validator/: ChineseIdCardValidator.java  ChineseMobileValidator.java  ChineseValidator.java  ChineseZipCodeValidator.java  DateTimeValidator.java  DomainValidator.java  EmailValidator.java  FieldValidationError.java  FloatValidator.java  IValidator.java  ImageValidator.java  IntegerListValidator.java  IntegerValidator.java  IpValidator.java  QQValidator.java  StringStringMapValidator.java  StringValidator.java  UrlValidator.java  ValidationError.java  ValidationException.java  Validator.java  WeakChineseIdCardValidator.java
src/main/java/org/firas/jiadian/controller/: ActivityController.java  MpController.java  OrderController.java
src/main/java/org/firas/jiadian/datatype/: ActivityIdNotFoundException.java  OrderNotFoundException.java  (+4 more)
src/main/java/org/firas/wrap/: Application.java
src/main/resources/: applications.yml
(+153 files in other folders)
