buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'wrapping-validator'
    version =  '0.1.0'
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    // compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.session:spring-session")
    compile("mysql:mysql-connector-java")
    compile("com.sun.mail:javax.mail")
    compile("com.aliyun.mns:aliyun-sdk-mns:1.1.8")
    compileOnly("org.projectlombok:lombok")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
